# wallpaper-switcher

./: .classpath  .gitignore  .project  LICENSE  README.md  TODO.md  build.xml
WallpaperSwitcher/: .classpath  .project
WallpaperSwitcher/docs/: Readme.txt
WallpaperSwitcher/src/: PictureVisitor.java  SystemParamsInfoIface.java  SystemParamsInfoImpl.java  User.java  WallpaperSwitcher.java
docs/: Readme.txt
src/: BingWallpaperAcquirer.java  BingWallpaperInfo.java  BingWallpaperInfoResponse.java  MyPicturesCollection.java  MyPicturesIterator.java  PictureAcquirer.java  PictureCollection.java  PictureVisitor.java  SystemParamsInfo.java  SystemParamsInfoIface.java  SystemParamsInfoImpl.java  User.java  WallpaperSwitcher.java  build-number.txt
src/com/microsoft/windows/: Wallpaper.java
src/main/java/: BingWallpaperAcquirer.java  JGet.java  User.java  WallpaperSwitcher.java
src/main/java/com/alteredmechanism/microsoft/windows/: Wallpaper.java
src/main/java/com/alteredmechanism/microsoft/windows/win32/: BOOL.java  User32.java
src/main/java/com/alteredmechanism/wallpaperswitcher/: BingWallpaperAcquirer.java  PictureAcquirer.java  PictureVisitor.java  User.java  WallpaperSwitcher.java
src/main/java/com/microsoft/windows/: Wallpaper.java
src/periphery/batch/libexec/: find-java.bat
src/periphery/scripts/: http-get.js
src/start/powershell/: create-shortcuts.ps1  create-start-menu-entry.ps1
