<?xml version="1.0" encoding="UTF-8"?>

<!-- This DOCTYPE tag shuts off the warning from Eclipse that there is no DTD
     associated with this XML file. -->

<!DOCTYPE project>

<project name="wallpaper-switcher" default="jar" basedir=".">

    <property name="main.class" value="WallpaperSwitcher"/>
    <property name="vendor" value="Altered Mechanism"/>
    <property name="version" value="2.0.0"/>
    <property name="lang.version" value="1.5"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="one-jar.jar" value="${lib.dir}/one-jar-ant-task-0.97.jar"/>
   	<property name="java.compiler" value="${java.home}/../bin/javac" />
    <property name="build.dir" value="build"/>
    <property name="cls.dir" value="${build.dir}/classes"/>
    <property name="libs.dir" value="${build.dir}/libs"/>
    <property name="run.script" value="bin/${ant.project.name}.bat"/>
    <property name="sys.install.dir" value="/usr/local"/>
    <property name="bld.dist.dir" value="${build.dir}/distribution"/>
    <property name="user.install.dir" value="${user.home}/opt/${ant.project.name}"/>

    <!-- The following naming proposal should only affect executable jars, not
         regular library jars. It is to differentiate between a self-contained
         executable jar and an executable jar that still has its dependencies
         outside itself. A jar without a ~something appended to the name can
         be assumed to be a library jar that is not executable and has
         no dependencies included, like those uploaded to Maven Central.
         -->

    <!-- The tilde is necessary so you can tell that the following word is not
         part of the application name. Dashes separate words in the application
         name. So those cannot be used. It is the best separator. A dot would
         indicate a file type, which it is not. It is just an adjective. Other
         symbols either look terrible or are not allowed in UN*X or Windows
         file names.

         Nonautonomous jar name possibilities:
             wallpaper-switcher~nonautonomous.jar   - way too long and hard to pronounce
             wallpaper-switcher~dependent.jar       - because it has dependencies
             wallpaper-switcher~isolated.jar        - isolated from its dependencies
             wallpaper-switcher~slim.jar            - opposite of fat
             wallpaper-switcher~simple.jar          - opposite of uber, kind of
             -->
    <property name="jar" value="${libs.dir}/${ant.project.name}~dependent.jar"/>

    <!-- A better description than "uber", or "fat" or "executable" would be
         self-contained. But it is very long. Also, "autonomous" would be good,
         except that it is long:
             wallpaper-switcher~autonomous.jar      - best captures function and data
             wallpaper-switcher~self-contained.jar  - doesn't describe exec
             wallpaper-switcher~uber.jar            - doesn't describe exec or autonomous
             wallpaper-switcher~fat.jar             - doesn't describe exec or autonomous
             wallpaper-switcher~exe.jar             - same as exec below
             wallpaper-switcher~exec.jar            - good but misses autonomous meaning
                                                      because exec jar could have dependent
                                                      jars outside itself
             -->
    <property name="uber.jar" value="${libs.dir}/${ant.project.name}~uber.jar"/>

    <!-- It is better to put the taskdef directly here instead of using the
         include file as the documentation suggests. The include file is
         contained inside the jar file. So, then it is necessary to extract
         the jar file to get to the include file. So now you need both the
         extracted include file and the jar file, or the extracted jar
         contents.
         This gets messy. Just keep the jar file jarred and use the taskdef
         here. Intellij is then able to file the classname at least, which
         it couldn't do with everything extracted. But, it still can't
         recognize the one-jar task...doh!
         -->
    <taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask"
             classpath="${one-jar.jar}" onerror="report"/>

    <condition property="java.version.is.too.high">
        <and>
            <not>
                <isset property="ignore.java.version"/>
            </not>
            <javaversion atleast="9"/>
        </and>
    </condition>

    <fileset id="dependency.jar.set" dir="${lib.dir}">
        <include name="gson-2.4.jar"/>
        <include name="jna-4.0.0.jar"/>
        <include name="jna-platform-4.0.0.jar"/>
    </fileset>

    <path id="dependency.jars">
        <fileset refid="dependency.jar.set"/>
    </path>

    <target name="verify-java-version" description="Java version has to be between 5 and 8"
    if="java.version.is.too.high">
        <fail>Java version is too high

            Ant is running on Java version ${java.specification.version}. Please set JAVA_HOME
            to Java 1.8 or less, because that was the last version
            to compile code for Java 1.5.

            Alternatively, define the property ignore.java.version:

                ant -Dignore.java.version=true jar

            But, this will force your users to have at least your
            version. It will cause failures for those who don't
            want to, or can't upgrade. Java hatred will increase
            in the world, and it will be your fault.
        </fail>
    </target>

    <target name="setup" depends="verify-java-version" description="Sets stuff up">
        <mkdir dir="${cls.dir}"/>
        <mkdir dir="${libs.dir}"/>
    </target>

    <target name="compile" depends="setup" description="Compiles the source">
        <javac srcdir="${src.dir}" destdir="${cls.dir}"
               debug="on" source="${lang.version}" target="${lang.version}"
               includeAntRuntime="false">
            <classpath refid="dependency.jars"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Builds an executable jar file">
        <manifestclasspath property="jar.runtime.classpath" jarfile="${jar}">
            <classpath refid="dependency.jars"/>
        </manifestclasspath>
        <jar destfile="${jar}">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="${vendor}"/>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${jar.runtime.classpath}"/>
            </manifest>
            <fileset dir="${cls.dir}"/>
<!--            <fileset dir="${src.dir}"/>-->
        </jar>
    </target>

    <target name="uber-jar" depends="compile" 
            description="Builds an executable/fat/uber jar file">
        <one-jar destfile="${uber.jar}">
            <manifest>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor" value="${vendor}"/>
                <attribute name="One-Jar-Main-Class" value="${main.class}"/>
            </manifest>
            <main>
                <fileset dir="${cls.dir}"/>
            </main>
            <lib>
                <fileset refid="dependency.jar.set"/>
            </lib>
        </one-jar>
    </target>

    <target name="user-install" depends="uber-jar" 
            description="Installs into $HOME/bin and $HOME/lib">
        <mkdir dir="${user.home}/bin"/>
	<copy file="${run.script}" todir="${user.home}/bin" 
	      preservelastmodified="true"/>
        <chmod file="${user.home}/bin/${ant.project.name}" perm="ugo+rx"/>
        <mkdir dir="${user.home}/lib"/>
	<copy file="${uber.jar}" todir="${user.home}/lib" 
              preservelastmodified="true"/>
        <exec dir="${user.home}/bin" executable="cmd.exe" osfamily="windows">
            <arg line="bin/addtopath.bat"/>
        </exec>
    </target>

    <target name="system-install" depends="jar" description="Installs into /usr/local/bin and /usr/local/lib">
        <mkdir dir="${sys.install.dir}/bin"/>
        <copy file="${run.script}" todir="${sys.install.dir}/bin" preservelastmodified="true"/>
        <chmod file="${sys.install.dir}/bin/${ant.project.name}" perm="ugo+rx"/>
        <mkdir dir="${sys.install.dir}/lib"/>
        <copy file="${jar}" todir="${sys.install.dir}/lib" preservelastmodified="true"/>
    </target>

    <target name="dist-zip" depends="jar" description="Build a zip file with just binaries for distribution to users">
        <mkdir dir="${bld.dist.dir}"/>
        <move file="build/libs" tofile="build/lib"/>
        <zip destfile="${bld.dist.dir}/${ant.project.name}-${version}-bin.zip">
            <fileset dir="." includes="bin/*"/>
            <fileset dir="${build.dir}" includes="lib/${ant.project.name}-${version}.jar"/>
        </zip>
        <move file="${build.dir}/lib" tofile="build/libs"/>
    </target>

    <target name="run" depends="jar" description="Run Jar file">
        <java jar="${jar}" fork="true"/>
    </target>

    <target name="wine" depends="jar" description="Run Jar file with Wine">
        <!-- Don't call the batch file. It is a user-facing script. It is
             not necessary to find the jar, or java, or download java.
             Those are user conveniences. The jar that was just built is
             the one that needs tested. Don't call to a batch file that
             might choose a different one.
             -->
        <exec executable="wineconsole">
            <env key="PAUSE_AT_END" value="true"/>
            <arg value="java"/>
            <arg value="-jar"/>
            <arg value="${uber.jar}"/>
        </exec>
    </target>

    <target name="wine-debug" depends="jar" 
            description="Debug Jar file with Wine">
        <exec executable="wineconsole" spawn="true">
            <env key="PAUSE_AT_END" value="true"/>
            <arg value="jdb"/>
            <arg value="-classpath"/>
            <arg value="${jar}"/>
            <arg value="-sourcepath"/>
            <arg value="${src.dir}"/>
        </exec>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>

